0|0|61|M|Wed Apr 17 11:51:33 CEST 2019|true
0|1|46|S|Wed Apr 17 11:51:33 CEST 2019|false
0|2|60|M|Wed Apr 17 11:51:33 CEST 2019|false
0|3|68|L|Wed Apr 17 11:51:33 CEST 2019|true
0|4|50|S|Wed Apr 17 11:51:33 CEST 2019|false
0|5|77|XL|Wed Apr 17 11:51:33 CEST 2019|false
0|6|67|L|Wed Apr 17 11:51:33 CEST 2019|false
0|7|71|L|Wed Apr 17 11:51:33 CEST 2019|false
0|8|49|S|Wed Apr 17 11:51:33 CEST 2019|false
0|9|78|XL|Wed Apr 17 11:51:33 CEST 2019|true
0|10|75|XL|Wed Apr 17 11:51:33 CEST 2019|false
0|11|55|M|Wed Apr 17 11:51:33 CEST 2019|false
0|12|76|XL|Wed Apr 17 11:51:33 CEST 2019|false
0|13|79|XL|Wed Apr 17 11:51:33 CEST 2019|true
0|14|57|M|Wed Apr 17 11:51:33 CEST 2019|false
0|15|41|S|Wed Apr 17 11:51:33 CEST 2019|false
0|16|57|M|Wed Apr 17 11:51:33 CEST 2019|false
0|17|41|S|Wed Apr 17 11:51:33 CEST 2019|false
0|18|43|S|Wed Apr 17 11:51:33 CEST 2019|false
0|19|65|L|Wed Apr 17 11:51:33 CEST 2019|false
0|20|61|M|Wed Apr 17 11:51:33 CEST 2019|false
0|21|59|M|Wed Apr 17 11:51:33 CEST 2019|false
0|22|52|S|Wed Apr 17 11:51:33 CEST 2019|false
0|23|50|S|Wed Apr 17 11:51:33 CEST 2019|false
0|24|61|M|Wed Apr 17 11:51:33 CEST 2019|false
1|0|52|S|Wed Apr 17 11:51:33 CEST 2019|true
1|1|44|S|Wed Apr 17 11:51:33 CEST 2019|false
1|2|67|L|Wed Apr 17 11:51:33 CEST 2019|false
1|3|65|L|Wed Apr 17 11:51:33 CEST 2019|false
1|4|57|M|Wed Apr 17 11:51:33 CEST 2019|false
1|5|77|XL|Wed Apr 17 11:51:33 CEST 2019|false
1|6|65|L|Wed Apr 17 11:51:33 CEST 2019|false
1|7|59|M|Wed Apr 17 11:51:33 CEST 2019|false
1|8|64|L|Wed Apr 17 11:51:33 CEST 2019|false
1|9|76|XL|Wed Apr 17 11:51:33 CEST 2019|false
1|10|64|L|Wed Apr 17 11:51:33 CEST 2019|false
1|11|46|S|Wed Apr 17 11:51:33 CEST 2019|false
1|12|72|L|Wed Apr 17 11:51:33 CEST 2019|false
1|13|65|L|Wed Apr 17 11:51:33 CEST 2019|false
1|14|69|L|Wed Apr 17 11:51:33 CEST 2019|false
1|15|48|S|Wed Apr 17 11:51:33 CEST 2019|false
1|16|74|XL|Wed Apr 17 11:51:33 CEST 2019|false
1|17|64|L|Wed Apr 17 11:51:33 CEST 2019|false
1|18|74|XL|Wed Apr 17 11:51:33 CEST 2019|false
1|19|73|L|Wed Apr 17 11:51:33 CEST 2019|false
1|20|73|L|Wed Apr 17 11:51:33 CEST 2019|false
1|21|58|M|Wed Apr 17 11:51:33 CEST 2019|false
1|22|66|L|Wed Apr 17 11:51:33 CEST 2019|false
1|23|65|L|Wed Apr 17 11:51:33 CEST 2019|false
1|24|45|S|Wed Apr 17 11:51:33 CEST 2019|false
