0|0|77|XL|Wed Apr 17 11:51:33 CEST 2019|true
0|1|45|S|Wed Apr 17 11:51:33 CEST 2019|true
0|2|79|XL|Wed Apr 17 11:51:33 CEST 2019|false
0|3|77|XL|Wed Apr 17 11:51:33 CEST 2019|false
0|4|68|L|Wed Apr 17 11:51:33 CEST 2019|false
0|5|64|L|Wed Apr 17 11:51:33 CEST 2019|false
0|6|64|L|Wed Apr 17 11:51:33 CEST 2019|false
0|7|58|M|Wed Apr 17 11:51:33 CEST 2019|false
0|8|40|S|Wed Apr 17 11:51:33 CEST 2019|false
0|9|61|M|Wed Apr 17 11:51:33 CEST 2019|false
0|10|46|S|Wed Apr 17 11:51:33 CEST 2019|false
0|11|74|XL|Wed Apr 17 11:51:33 CEST 2019|false
0|12|54|M|Wed Apr 17 11:51:33 CEST 2019|true
0|13|76|XL|Wed Apr 17 11:51:33 CEST 2019|false
0|14|56|M|Wed Apr 17 11:51:33 CEST 2019|false
0|15|72|L|Wed Apr 17 11:51:33 CEST 2019|false
0|16|56|M|Wed Apr 17 11:51:33 CEST 2019|false
0|17|48|S|Wed Apr 17 11:51:33 CEST 2019|false
0|18|46|S|Wed Apr 17 11:51:33 CEST 2019|false
0|19|63|L|Wed Apr 17 11:51:33 CEST 2019|false
0|20|75|XL|Wed Apr 17 11:51:33 CEST 2019|false
0|21|46|S|Wed Apr 17 11:51:33 CEST 2019|false
0|22|64|L|Wed Apr 17 11:51:33 CEST 2019|false
0|23|75|XL|Wed Apr 17 11:51:33 CEST 2019|false
0|24|43|S|Wed Apr 17 11:51:33 CEST 2019|false
1|0|52|S|Wed Apr 17 11:51:33 CEST 2019|false
1|1|54|M|Wed Apr 17 11:51:33 CEST 2019|false
1|2|70|L|Wed Apr 17 11:51:33 CEST 2019|false
1|3|41|S|Wed Apr 17 11:51:33 CEST 2019|false
1|4|46|S|Wed Apr 17 11:51:33 CEST 2019|false
1|5|64|L|Wed Apr 17 11:51:33 CEST 2019|false
1|6|79|XL|Wed Apr 17 11:51:33 CEST 2019|false
1|7|62|M|Wed Apr 17 11:51:33 CEST 2019|false
1|8|46|S|Wed Apr 17 11:51:33 CEST 2019|false
1|9|47|S|Wed Apr 17 11:51:33 CEST 2019|false
1|10|73|L|Wed Apr 17 11:51:33 CEST 2019|false
1|11|40|S|Wed Apr 17 11:51:33 CEST 2019|false
1|12|77|XL|Wed Apr 17 11:51:33 CEST 2019|false
1|13|67|L|Wed Apr 17 11:51:33 CEST 2019|false
1|14|73|L|Wed Apr 17 11:51:33 CEST 2019|false
1|15|56|M|Wed Apr 17 11:51:33 CEST 2019|false
1|16|72|L|Wed Apr 17 11:51:33 CEST 2019|false
1|17|67|L|Wed Apr 17 11:51:33 CEST 2019|false
1|18|48|S|Wed Apr 17 11:51:33 CEST 2019|false
1|19|79|XL|Wed Apr 17 11:51:33 CEST 2019|true
1|20|43|S|Wed Apr 17 11:51:33 CEST 2019|false
1|21|50|S|Wed Apr 17 11:51:33 CEST 2019|false
1|22|62|M|Wed Apr 17 11:51:33 CEST 2019|false
1|23|77|XL|Wed Apr 17 11:51:33 CEST 2019|false
1|24|43|S|Wed Apr 17 11:51:33 CEST 2019|false
