0|0|42|S|Wed Apr 17 11:51:33 CEST 2019|false
0|1|47|S|Wed Apr 17 11:51:33 CEST 2019|false
0|2|73|L|Wed Apr 17 11:51:33 CEST 2019|true
0|3|40|S|Wed Apr 17 11:51:33 CEST 2019|false
0|4|72|L|Wed Apr 17 11:51:33 CEST 2019|false
0|5|63|L|Wed Apr 17 11:51:33 CEST 2019|false
0|6|58|M|Wed Apr 17 11:51:33 CEST 2019|false
0|7|63|L|Wed Apr 17 11:51:33 CEST 2019|false
0|8|73|L|Wed Apr 17 11:51:33 CEST 2019|false
0|9|57|M|Wed Apr 17 11:51:33 CEST 2019|false
0|10|40|S|Wed Apr 17 11:51:33 CEST 2019|false
0|11|49|S|Wed Apr 17 11:51:33 CEST 2019|false
0|12|62|M|Wed Apr 17 11:51:33 CEST 2019|false
0|13|73|L|Wed Apr 17 11:51:33 CEST 2019|false
0|14|46|S|Wed Apr 17 11:51:33 CEST 2019|false
0|15|44|S|Wed Apr 17 11:51:33 CEST 2019|false
0|16|78|XL|Wed Apr 17 11:51:33 CEST 2019|false
0|17|55|M|Wed Apr 17 11:51:33 CEST 2019|false
0|18|62|M|Wed Apr 17 11:51:33 CEST 2019|false
0|19|54|M|Wed Apr 17 11:51:33 CEST 2019|false
0|20|68|L|Wed Apr 17 11:51:33 CEST 2019|false
0|21|55|M|Wed Apr 17 11:51:33 CEST 2019|false
0|22|71|L|Wed Apr 17 11:51:33 CEST 2019|false
0|23|74|XL|Wed Apr 17 11:51:33 CEST 2019|false
0|24|51|S|Wed Apr 17 11:51:33 CEST 2019|false
1|0|75|XL|Wed Apr 17 11:51:33 CEST 2019|true
1|1|57|M|Wed Apr 17 11:51:33 CEST 2019|false
1|2|79|XL|Wed Apr 17 11:51:33 CEST 2019|false
1|3|47|S|Wed Apr 17 11:51:33 CEST 2019|false
1|4|67|L|Wed Apr 17 11:51:33 CEST 2019|false
1|5|63|L|Wed Apr 17 11:51:33 CEST 2019|false
1|6|79|XL|Wed Apr 17 11:51:33 CEST 2019|false
1|7|73|L|Wed Apr 17 11:51:33 CEST 2019|false
1|8|41|S|Wed Apr 17 11:51:33 CEST 2019|false
1|9|78|XL|Wed Apr 17 11:51:33 CEST 2019|false
1|10|49|S|Wed Apr 17 11:51:33 CEST 2019|false
1|11|72|L|Wed Apr 17 11:51:33 CEST 2019|false
1|12|68|L|Wed Apr 17 11:51:33 CEST 2019|false
1|13|79|XL|Wed Apr 17 11:51:33 CEST 2019|false
1|14|57|M|Wed Apr 17 11:51:33 CEST 2019|false
1|15|66|L|Wed Apr 17 11:51:33 CEST 2019|false
1|16|46|S|Wed Apr 17 11:51:33 CEST 2019|true
1|17|70|L|Wed Apr 17 11:51:33 CEST 2019|false
1|18|40|S|Wed Apr 17 11:51:33 CEST 2019|false
1|19|74|XL|Wed Apr 17 11:51:33 CEST 2019|false
1|20|51|S|Wed Apr 17 11:51:33 CEST 2019|false
1|21|47|S|Wed Apr 17 11:51:33 CEST 2019|false
1|22|73|L|Wed Apr 17 11:51:33 CEST 2019|false
1|23|51|S|Wed Apr 17 11:51:33 CEST 2019|false
1|24|72|L|Wed Apr 17 11:51:33 CEST 2019|false
